apiVersion: qlik.com/v1
kind: SelectivePatch
metadata:
  name: qliksense-generated-operator-secrets
enabled: true
patches:
- patch: |
    apiVersion: qlik.com/v1
    kind: SuperSecret
    metadata:
      name: qliksense-secrets
    stringData:
      mongoDbUri: (( (ds "data").mongoDbUri ))
  target:
    kind: SuperSecret
    labelSelector: app=qliksense
